# Bot Framework Credentials
MICROSOFT_APP_ID=240ebe5a-b70f-4704-8e6d-494adc3fb805
MICROSOFT_APP_PASSWORD=gbhRVUIIC9322[;=nqmmB9>

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/7677b9f2-2df9-42c3-8260-a838cadd8c71?subscription-key=d5ee1da74b254e299d4b0ffd70c24a4c&spellCheck=true&verbose=true&timezoneOffset=0&q="

# Server variables
PORT=443
